 <!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<input type="button" id="Add" value ="Add"/>
</body>
<script >
	var name = "";
	function Person(name) {
		//value:name,
		this.name = name;
	};
	var p = new Person("TH");
	document.write(p);

</script>
<br/>
<script >
	
	document.write(Person("Test"));
		document.write(name);
</script>
</html> 